{
  "name": "typesense-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "create-collection": "node create-typesense-collection.js",
    "backfill": "node backfill-hotels-to-typesense.js",
    "test-search": "node test-typesense-search.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.1.1",
    "dotenv": "^17.2.1",
    "mongodb": "^6.18.0",
    "typesense": "^2.1.0"
  }
}
